<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>midterm project</title>
    <script src="libraries/p5.js" type="text/javascript"></script>

    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>

    <script src="sketch.js" type="text/javascript"></script>

    <style> body {padding: 0; margin: 0;} canvas {vertical-align: top;} 
    
    #control {
        width: 50%;
        margin: auto;
        background-color: #069;
        text-align: center;
        color: #FFF;
        padding: 10px;
      }
      #control:hover {
        background-color: #FC0;
        color: #000;
      }
      
      #settings {
        border: 1px solid #DDD;
        text-align: center;
      }
      
      #done {
        background-color: #069;
        font-size: 150%;
        color: #FFF;
        margin-top: 20px;
      }
      
      #nextButton, #restartButton {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
    
    </style>
    
  </head>
  <body>
    
    <!--<div id="control" onclick="toggleSettings();">-->
    <!--  Show / Hide Settings-->
    <!--</div>-->
    
    <button id="nextButton" name="nextButton" onclick="onClickNext(); return false;">Next</button>
    
    <div id="controls">
          <div id="control" onclick="toggleSettings();">
            Show / Hide Settings
          </div>
    <form>
      <table>
        <tbody>
          <tr>
            <td>Name:</td>
            <td><input type="text" name="textBox" id="textBox"></td>
          </tr> 
        <tbody>
      </table>
    </form>
    
  </body>
</html>
